<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bank_o_app">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bank_o_app">
        <activity
            android:name=".delete_contact_data"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".successfully_cashed_out"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".successfully_cashed_in"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view_contact_details"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cash_out_history"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cash_in_history"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".user_profile"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".successfully_registered"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cash_out"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cash_in"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reset_password"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reset_password_mail_sent"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".add_saving"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".add_contact"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".welcome_user"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".messaging"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".contacts"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".savings"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".send_money"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".terms_and_conditions"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".registration"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".splash_screen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>