<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bank_o_app" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/secondary_color</item>
<!--        <item name="colorPrimaryVariant">@color/secondary_color</item>-->
        <item name="colorPrimaryDark">@color/dark_primary_color</item>
        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
    </style>
</resources>