<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#1c1c1c</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#0c1a45</color>
    <color name="dark_primary_color">#08112e</color>
    <color name="secondary_color">#13d175</color>
    <color name="blue">#1799fc</color>
    <color name="light_gray">#f0f0f0</color>
    <color name="gray">#757575</color>
    <color name="dark_gray">#606060</color>
    <color name="red">#e61515</color>
</resources>