<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".terms_and_conditions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/terms_and_conditions_title" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Introduction"
                android:textStyle="bold"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/intro_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Welcome to BANK-O (“Company”, “we”, “our”, “us”)!"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intro_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at bank-o.com (together or individually “Service”) operated by BANK-O."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intro_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intro_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/intro_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at bank-o@gmail.com so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Communications"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comm_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at bank-o@gmail.com."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Content"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Content found on or through this Service are the property of BANK-O or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/no_use_by_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="No Use By Minors"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/no_use_by_minor_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Accounts"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accounts_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on Service."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accounts_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accounts_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/accounts_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Copyright Policy"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/copy_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/copy_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to bank-o@gmail.com, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/copy_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/error_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Error Reporting and Feedback"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/error_feedback_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="You may provide us either directly at bank-o@gmail.com or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Acknowledgement"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/acknowledgement_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_us_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="Please send your feedback, comments, requests for technical support by email: bank-o@gmail.com"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/accept_agreement_btn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_color"
                android:padding="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="ACCEPT AGREEMENT" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>