<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="70dp"
    android:paddingBottom="100dp"
    android:background="@color/primary_color"
    tools:context=".successfully_cashed_out">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_check_circle"
            android:textColor="@color/secondary_color"
            android:drawableTint="@color/secondary_color"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text=" Successfully cashed out!" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:text="Thank you for using bank-o app." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_gray"></LinearLayout>

        <TextView
            android:id="@+id/amount_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"></LinearLayout>

        <TextView
            android:id="@+id/date_and_time_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date and Time"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cash_out_id_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ref id."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:backgroundTint="@color/primary_color"
            android:text="CONTINUE" />

        <TextView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_baseline_file_download"
            android:drawableTint="@color/gray"
            android:text="Download " />
    </LinearLayout>
</RelativeLayout>