<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/primary_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_profile_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="80dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >


                        <TextView
                            android:id="@+id/fullname_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fullname:"
                            android:textSize="16sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fullname_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/processing"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/processing"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:drawableRight="@drawable/ic_baseline_check_circle"
                            android:drawableTint="@color/blue"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        >

                        <TextView
                            android:id="@+id/address_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:text="Address:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="@string/processing"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/mobile_no_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number:"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobile_no_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/processing"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/quick_links_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Quick links:"
                                android:layout_gravity="center"
                                android:textColor="@color/secondary_color"
                                android:textSize="16sp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>




                        </LinearLayout>

                        <TextView
                            android:id="@+id/cash_in_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash in history"
                            android:textColor="@color/gray"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cash_out_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash out history"
                            android:textColor="@color/gray"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/savings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Savings"
                            android:textColor="@color/gray"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacts"
                            android:textColor="@color/gray"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/reset_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Password?"
                            android:layout_gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/logout_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/red"
                            android:drawableRight="@drawable/ic_baseline_logout"
                            android:drawableTint="@color/white"
                            android:padding="20dp"
                            android:text="LOG OUT"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>