<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="left"
                    app:srcCompat="@drawable/bank_o_logo_white" />

                <TextView
                    android:id="@+id/fullname_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="@string/processing"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Philippine Peso (PHP)"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/cash_in_plus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/secondary_color"
                    android:drawableRight="@drawable/ic_baseline_add_circle"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="Cash In" />

                <TextView
                    android:id="@+id/available_balance_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/processing"
                    android:textColor="@color/secondary_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Available Balance"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cash_in"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_money"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Cash In"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/cash_out"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_money"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Cash Out"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/savings"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_credit_card"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Savings"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/contacts"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_contacts"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Contacts"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/send_money"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_send"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Send Money"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/messaging"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_baseline_chat"
                    android:drawableTint="@color/primary_color"
                    android:padding="15dp"
                    android:text="Messaging"
                    android:textColor="@color/primary_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>